<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>80DB46FD40997503EB19378D05B1E105</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1C108AD64C1D3F47230BD389EE371D60_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3280] Bad path name: Blueprint&apos;/Game/0_Final_Report/Character/_PlayerCharacter, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1256</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Final_Report</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\whdfk\Documents\GitHub\unreal_final\Final_Report\Final_Report.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>whdfk</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>BEA2E8FA4130B40473409784D16460F5</MachineId>
		<LoginId>bea2e8fa4130b40473409784d16460f5</LoginId>
		<EpicAccountId>78d409ec351f4a088aa204aa1c36af14</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126625280</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10043711488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731220357120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>606703616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>606707712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>625946624</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>625946624</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Final_Report_4654!AFinal_ReportGameMode::AFinal_ReportGameMode() [C:\Users\whdfk\Documents\GitHub\unreal_final\Final_Report\Source\Final_Report\Final_ReportGameMode.cpp:10]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000a6250000 + e390 ntdll 0x00000000b1890000 + a10ff ntdll 0x00000000b1890000 + 4b474 ntdll 0x00000000b1890000 + 4b1c5 KERNELBASE 0x00000000af1e0000 + 23e49 UE4Editor-Core 0x00000000731c0000 + 4fa7b6 UE4Editor-Core 0x00000000731c0000 + 4fdc58 UE4Editor-Core 0x00000000731c0000 + 2b2c7d UE4Editor-CoreUObject 0x000000006c950000 + 39e7cc UE4Editor-Final_Report-4654 0x0000000098560000 + 4ed7 UE4Editor-CoreUObject 0x000000006c950000 + 11191a UE4Editor-CoreUObject 0x000000006c950000 + 3a1ddf UE4Editor-CoreUObject 0x000000006c950000 + 38119f UE4Editor-CoreUObject 0x000000006c950000 + 2b57b5 UE4Editor-Core 0x00000000731c0000 + 2ec487 UE4Editor-Core 0x00000000731c0000 + 30aa1b UE4Editor-Projects 0x000000008cf40000 + 1af37 UE4Editor-Projects 0x000000008cf40000 + 1b229 UE4Editor 0x00000000481d0000 + 1f671 UE4Editor 0x00000000481d0000 + 2204b UE4Editor 0x00000000481d0000 + 1c17c UE4Editor 0x00000000481d0000 + 1c4ca UE4Editor 0x00000000481d0000 + 2ceae UE4Editor 0x00000000481d0000 + 2fcbe KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</PCallStack>
		<PCallStackHash>6CE86DA34B1FB96745FFF4A1C78686B8876EDDDB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 4fa86d UE4Editor 0x00000000481d0000 + 3299f VCRUNTIME140 0x00000000a6250000 + e390 ntdll 0x00000000b1890000 + a10ff ntdll 0x00000000b1890000 + 4b474 ntdll 0x00000000b1890000 + 4b1c5 KERNELBASE 0x00000000af1e0000 + 23e49 UE4Editor-Core 0x00000000731c0000 + 4fa7b6 UE4Editor-Core 0x00000000731c0000 + 4fdc58 UE4Editor-Core 0x00000000731c0000 + 2b2c7d UE4Editor-CoreUObject 0x000000006c950000 + 39e7cc UE4Editor-Final_Report-4654 0x0000000098560000 + 4ed7 UE4Editor-CoreUObject 0x000000006c950000 + 11191a UE4Editor-CoreUObject 0x000000006c950000 + 3a1ddf UE4Editor-CoreUObject 0x000000006c950000 + 38119f UE4Editor-CoreUObject 0x000000006c950000 + 2b57b5 UE4Editor-Core 0x00000000731c0000 + 2ec487 UE4Editor-Core 0x00000000731c0000 + 30aa1b UE4Editor-Projects 0x000000008cf40000 + 1af37 UE4Editor-Projects 0x000000008cf40000 + 1b229 UE4Editor 0x00000000481d0000 + 1f671 UE4Editor 0x00000000481d0000 + 2204b UE4Editor 0x00000000481d0000 + 1c17c UE4Editor 0x00000000481d0000 + 1c4ca UE4Editor 0x00000000481d0000 + 2ceae UE4Editor 0x00000000481d0000 + 2fcbe KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9f7f4 ntdll 0x00000000b1890000 + 123d7 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9f7f4 ntdll 0x00000000b1890000 + 123d7 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9f7f4 ntdll 0x00000000b1890000 + 123d7 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-TraceLog 0x00000000a2480000 + 306b UE4Editor-TraceLog 0x00000000a2480000 + 1016 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c4c4 KERNELBASE 0x00000000af1e0000 + 75081 UE4Editor-Core 0x00000000731c0000 + 4f9e38 UE4Editor-Core 0x00000000731c0000 + 4fad2b UE4Editor-Core 0x00000000731c0000 + 4eef22 UE4Editor-Core 0x00000000731c0000 + 4fd60b KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89003 UE4Editor-Core 0x00000000731c0000 + 8a40d UE4Editor-Core 0x00000000731c0000 + 9254b UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89d13 UE4Editor-Core 0x00000000731c0000 + 8a393 UE4Editor-Core 0x00000000731c0000 + 39b0fd UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 2c3b25 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>FAsyncWriter_Final_Report</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Media 0x0000000090a50000 + 45cc UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9f7f4 ntdll 0x00000000b1890000 + 123d7 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-HTTP 0x0000000059b40000 + 985ce UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-WebSockets 0x000000004d640000 + b5ce UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000004d900000 + 13ab16 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 19c347 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-ApplicationCore 0x000000007b360000 + 33a97 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c8f4 KERNELBASE 0x00000000af1e0000 + 48910 CRYPT32 0x00000000af020000 + 1ae37 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee nvwgf2umx 0x0000000086ca0000 + 3a3b53 nvwgf2umx 0x0000000086ca0000 + 3a2d80 nvwgf2umx 0x0000000086ca0000 + 39a02d nvwgf2umx 0x0000000086ca0000 + bfb2ba nvwgf2umx 0x0000000086ca0000 + 12a62cc KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Messaging 0x000000004b800000 + 1f6fb UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-Engine 0x000000005e320000 + 10140d6 UE4Editor-Engine 0x000000005e320000 + 1047977 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-DerivedDataCache 0x000000006ae90000 + 2ad1a UE4Editor-DerivedDataCache 0x000000006ae90000 + 270cb UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-AssetRegistry 0x000000007acf0000 + 4e97a UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-AssetRegistry 0x000000007acf0000 + 501f6 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee nvwgf2umx 0x0000000086ca0000 + 4f0956 nvwgf2umx 0x0000000086ca0000 + 12a62cc KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-Core 0x00000000731c0000 + 89d13 UE4Editor-Core 0x00000000731c0000 + 8a393 UE4Editor-RenderCore 0x000000007b540000 + c5391 UE4Editor-RenderCore 0x000000007b540000 + ce254 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-RenderCore 0x000000007b540000 + ce3a8 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9c424 KERNELBASE 0x00000000af1e0000 + 4818e UE4Editor-Core 0x00000000731c0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000044050000 + e537 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000043fe0000 + 24879 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000043fe0000 + 24780 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 KERNELBASE 0x00000000af1e0000 + 226ee UE4Editor-Core 0x00000000731c0000 + 501d7f UE4Editor-UdpMessaging 0x0000000043fe0000 + 24b1d UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 mswsock 0x00000000ae7c0000 + 80fc mswsock 0x00000000ae7c0000 + f4de WS2_32 0x00000000b0ce0000 + 116f7 UE4Editor-Sockets 0x0000000051840000 + 120c9 UE4Editor-Sockets 0x0000000051840000 + 19a7a UE4Editor-UdpMessaging 0x0000000043fe0000 + 2a126 UE4Editor-UdpMessaging 0x0000000043fe0000 + 24a70 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b1890000 + 9be24 mswsock 0x00000000ae7c0000 + 80fc mswsock 0x00000000ae7c0000 + f4de WS2_32 0x00000000b0ce0000 + 116f7 UE4Editor-Sockets 0x0000000051840000 + 120c9 UE4Editor-Sockets 0x0000000051840000 + 19a7a UE4Editor-UdpMessaging 0x0000000043fe0000 + 2a126 UE4Editor-UdpMessaging 0x0000000043fe0000 + 24a70 UE4Editor-Core 0x00000000731c0000 + 5032ef UE4Editor-Core 0x00000000731c0000 + 502f94 KERNEL32 0x00000000afb70000 + 17034 ntdll 0x00000000b1890000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637410352524460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\whdfk\Documents\GitHub\unreal_final\Final_Report\Binaries\Win64\UE4Editor-Final_Report-4654.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
